artifact_path: best_optuna_catboost_als_tfidf_sbert_large_nlu_ru
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 1771992
model_uuid: b9c32fb0cb514a3e97a27dd4e9e536a3
prompts: null
run_id: 30ac0e1198bd47d8a611eaed26429cd2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "vacancy_area", "required": true}, {"type":
    "string", "name": "vacancy_experience", "required": true}, {"type": "string",
    "name": "vacancy_employment", "required": true}, {"type": "string", "name": "vacancy_schedule",
    "required": true}, {"type": "double", "name": "resume_salary", "required": true},
    {"type": "double", "name": "resume_age", "required": true}, {"type": "double",
    "name": "resume_experience_months", "required": true}, {"type": "string", "name":
    "resume_location", "required": true}, {"type": "string", "name": "resume_gender",
    "required": true}, {"type": "string", "name": "resume_applicant_status", "required":
    true}, {"type": "double", "name": "resume_last_company_experience_months", "required":
    true}, {"type": "long", "name": "location_matching", "required": true}, {"type":
    "long", "name": "resume_skill_count_in_vacancy", "required": true}, {"type": "double",
    "name": "last_position_in_vacancy", "required": true}, {"type": "double", "name":
    "similarity_score_tfidf", "required": true}, {"type": "double", "name": "als_score",
    "required": true}, {"type": "double", "name": "sim_sbert_large_nlu_ru", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-07 15:38:46.690210'
