artifact_path: best_optuna_catboost_als_multilingual_e5_base
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 2855167
model_uuid: 68194b0294a54a4d83fa240ad3689304
prompts: null
run_id: 8f186682427a49bf8bceda9b36f9b5e4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "vacancy_area", "required": true}, {"type":
    "string", "name": "vacancy_experience", "required": true}, {"type": "string",
    "name": "vacancy_employment", "required": true}, {"type": "string", "name": "vacancy_schedule",
    "required": true}, {"type": "double", "name": "resume_salary", "required": true},
    {"type": "double", "name": "resume_age", "required": true}, {"type": "double",
    "name": "resume_experience_months", "required": true}, {"type": "string", "name":
    "resume_location", "required": true}, {"type": "string", "name": "resume_gender",
    "required": true}, {"type": "string", "name": "resume_applicant_status", "required":
    true}, {"type": "double", "name": "resume_last_company_experience_months", "required":
    true}, {"type": "long", "name": "location_matching", "required": true}, {"type":
    "long", "name": "resume_skill_count_in_vacancy", "required": true}, {"type": "double",
    "name": "last_position_in_vacancy", "required": true}, {"type": "double", "name":
    "als_score", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-04 08:28:05.082621'
